{
    "name": "Assembly_Gameplay",
    "rootNamespace": "Gokboerue.Gameplay",
    "references": [
        "GUID:d7c880c04a850c449adc278363e2d14f",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:39c45432a5230e9449a99d503503df98",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}